# T-506_Smart_Pinpointer

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01.txt  02.txt
app/src/main/java/com/kehui/www/testapp/adpter/: AssistInfoListAdapter.java  CustomDeviceListAdapter.java  DeviceListAdapter.java  MyChartAdapterBase.java
app/src/main/java/com/kehui/www/testapp/application/: AppConfig.java  Constant.java  MyApplication.java  URLs.java
app/src/main/java/com/kehui/www/testapp/base/: BaseActivity.java
app/src/main/java/com/kehui/www/testapp/bean/: AssistInfoReplyStatusBean.java  AssistListBean.java  PackageBean.java  RequestBean.java
app/src/main/java/com/kehui/www/testapp/database/: AssistanceDataInfo.java  ChartInfo.java
app/src/main/java/com/kehui/www/testapp/event/: AcousticMagneticDelay2.java  HandleReceiveDataEvent.java  HandleReceiveNotRespondEvent.java  OperationGuideEvent.java  RestartGetStreamEvent.java  ResultOfRelevantEvent.java  ResultOfSvmEvent.java  SendCommandFinishEvent.java  SendCommandNotRespondEvent.java  StartReadThreadEvent.java  UiHandleEvent.java
app/src/main/java/com/kehui/www/testapp/receiver/: RestartAppReceiver.java
app/src/main/java/com/kehui/www/testapp/ui/: CustomCircleView.java  CustomDeviceListDialog.java  CustomDialog.java  HorizontalProgressDialog.java  KBubbleConfigBuilder.java  KBubbleSeekBar.java  KBubbleUtils.java  LineScaleIndicator.java  ShowProgressDialog.java  TempControlView.java  WaterWaveView.java
app/src/main/java/com/kehui/www/testapp/util/: MultiLanguageUtil.java  PrefUtils.java  SoundUtils.java  TripleDesUtils.java  Utils.java
app/src/main/java/com/kehui/www/testapp/view/: AboutActivity.java  AssistInfoDetailsActivity.java  AssistListActivity.java  BaseActivity.java  DeviceListActivity.java  InitiateAssistanceActivity.java  MainActivity.java  SeekDeviceActivity.java  SettingActivity.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_assist_info_details.xml  activity_assist_list.xml  activity_device_list.xml  activity_initiate_assistance.xml  activity_main.xml  activity_seek_device.xml  activity_setting.xml  activity_splash.xml  content_main.xml  content_main2.xml  content_user_main.xml  device_name2.xml  dialog_device_list_layout.xml  dialog_fault_type_layout.xml  dialog_horizontal_progress.xml  dialog_layout.xml  dialog_loading.xml  dialog_select_reply_content_layout.xml  dialog_select_report_content_layout.xml  headphone_name.xml  item_assist_info_list.xml  layout_load_more_footview.xml
app/src/main/res/values/: attrs100.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi-1280x800/: dimens.xml
app/src/main/res/values-xhdpi-1920x1104/: dimens.xml
app/src/main/res/values-xxhdpi-1920x1200/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+3 files in other folders)
