<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_device_list_logo" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/base_dimen_10dp"
            android:layout_marginTop="@dimen/base_dimen_5dp"
            android:text="@string/app_name2"
            android:textColor="@color/blue2"
            android:textSize="@dimen/base_dimen_18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_list"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_paired_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray10"
                android:padding="@dimen/base_dimen_5dp"
                android:text="@string/paired_device"
                android:textColor="@color/gray5"
                android:textSize="@dimen/base_dimen_14sp" />

            <ListView
                android:id="@+id/paired_devices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/title_new_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray10"
                android:padding="@dimen/base_dimen_5dp"
                android:text="@string/new_device"
                android:textColor="@color/gray5"
                android:textSize="@dimen/base_dimen_14sp" />

            <ListView
                android:id="@+id/new_devices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/ll_no_device"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_no_device" />

            <TextView
                android:id="@+id/tv_no_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/please_find_device"
                android:textColor="@color/gray6"
                android:textSize="@dimen/base_dimen_14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical">

        <Button
            android:id="@+id/button_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_dimen_10dp"
            android:background="@drawable/btn_seek_device"
            android:text="@string/find_device"
            android:textColor="@color/blue2"
            android:textSize="@dimen/base_dimen_14sp"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_seek_device"
            android:onClick="onCancel"
            android:text="@string/cancel"
            android:layout_marginEnd="@dimen/base_dimen_15dp"
            android:textColor="@color/blue2"
            android:textSize="@dimen/base_dimen_14sp" />
    </LinearLayout>
</LinearLayout>
