<?xml version="1.0" encoding="utf-8"?>
<com.kehui.www.testapp.ui.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user_main2"
    android:orientation="vertical">

    <!--10%标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_heightPercent="10%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/iv_assist_list_text" />
    </LinearLayout>

    <com.kehui.www.testapp.ui.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="70%"
        android:orientation="horizontal">

        <!--24%声音栏-->
        <com.kehui.www.testapp.ui.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_widthPercent="24%">

            <com.kehui.www.testapp.ui.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_user_main_middle_left_or_right"
                android:orientation="vertical"
                app:layout_widthPercent="75%">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    app:layout_heightPercent="12%">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_voice"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/shengyin_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/base_dimen_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.kehui.www.testapp.ui.TempControlView
                        android:id="@+id/voice_gain_control_u"
                        android:layout_width="@dimen/base_dimen_120dp"
                        android:layout_height="@dimen/base_dimen_120dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_voice_gain_u"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_voice_gain_0" />
                </LinearLayout>
            </com.kehui.www.testapp.ui.PercentLinearLayout>
        </com.kehui.www.testapp.ui.PercentLinearLayout>

        <!--52%状态栏-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            app:layout_widthPercent="52%">

            <!--提示框-->
            <com.kehui.www.testapp.ui.PercentLinearLayout
                android:id="@+id/ll_notice_u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_user_main_notice"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_notice_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_5dp"
                    android:gravity="center"
                    android:text="@string/message_notice_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_dimen_18sp" />
            </com.kehui.www.testapp.ui.PercentLinearLayout>

            <!--指示框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dimen_1dp"
                android:layout_marginEnd="@dimen/base_dimen_1dp"
                android:layout_below="@id/ll_notice_u"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_user_main_acoutstio_magnetic_delay"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_current_delay_u"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/blue3"
                                android:textSize="@dimen/base_dimen_14sp"
                                android:textStyle="bold"
                                tools:visibility="gone" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_wave_u"
                                android:layout_width="@dimen/base_dimen_100dp"
                                android:layout_height="@dimen/base_dimen_100dp"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <com.kehui.www.testapp.ui.CustomCircleView
                                    android:id="@+id/ccv_first_u"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="visible" />

                                <com.kehui.www.testapp.ui.CustomCircleView
                                    android:id="@+id/ccv_second_u"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/ccv_first_u"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_scan_u"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/message_notice_5"
                                    android:textColor="@color/blue2"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/base_dimen_14sp" />

                                <ImageView
                                    android:id="@+id/iv_scan_u"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_wait_empty" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/tv_last_delay_u"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text=""
                                android:textColor="@color/yellow3"
                                android:textSize="@dimen/base_dimen_13sp"
                                android:textStyle="bold"
                                tools:visibility="gone"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_min_delay_u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="invisible"
                            tools:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/min_delay"
                                android:textColor="@color/yellow3"
                                android:textSize="@dimen/base_dimen_14sp"/>

                            <TextView
                                android:id="@+id/tv_min_delay_value_u"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.256"
                                android:textColor="@color/yellow3"
                                android:textSize="@dimen/base_dimen_14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="@string/Sound_field_delay2"
                        android:textColor="@color/yellow3"
                        android:textSize="@dimen/base_dimen_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_user_main_position">

                        <ImageView
                            android:id="@+id/iv_position_left"
                            android:layout_width="@dimen/base_dimen_15dp"
                            android:layout_height="@dimen/base_dimen_80dp"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:paddingBottom="@dimen/base_dimen_20dp"
                            android:src="@drawable/ic_user_main_notice_point2"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/iv_position_right"
                            android:layout_width="@dimen/base_dimen_15dp"
                            android:layout_height="@dimen/base_dimen_80dp"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:paddingBottom="@dimen/base_dimen_20dp"
                            android:src="@drawable/ic_user_main_notice_point2"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="@string/pinpointer_position"
                        android:textColor="@color/blue3"
                        android:textSize="@dimen/base_dimen_16sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--24%磁场栏-->
        <com.kehui.www.testapp.ui.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_widthPercent="24%">

            <com.kehui.www.testapp.ui.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_user_main_middle_left_or_right"
                android:orientation="vertical"
                app:layout_widthPercent="75%">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_heightPercent="12%">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_magnetic_field"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/magnetic_field"
                        android:textColor="@color/white"
                        android:textSize="@dimen/base_dimen_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.kehui.www.testapp.ui.TempControlView
                        android:id="@+id/magnetic_field_gain_control_u"
                        android:layout_width="@dimen/base_dimen_120dp"
                        android:layout_height="@dimen/base_dimen_120dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_magnetic_field_gain_u"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_magnetic_field_gain_0" />
                </LinearLayout>
            </com.kehui.www.testapp.ui.PercentLinearLayout>
        </com.kehui.www.testapp.ui.PercentLinearLayout>

    </com.kehui.www.testapp.ui.PercentLinearLayout>

    <!--20%底部按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="20%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.kehui.www.testapp.ui.PercentLinearLayout
                android:id="@+id/ll_voice_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_user_main_bg_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_silence_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_open_voice" />

                <TextView
                    android:id="@+id/il_silence_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="@string/mute"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_dimen_14sp" />
            </com.kehui.www.testapp.ui.PercentLinearLayout>

            <com.kehui.www.testapp.ui.PercentLinearLayout
                android:id="@+id/ll_filter_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_user_main_bg_2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_filter"
                    android:gravity="center"
                    android:text="@string/filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_dimen_14sp" />
            </com.kehui.www.testapp.ui.PercentLinearLayout>

            <com.kehui.www.testapp.ui.PercentLinearLayout
                android:id="@+id/ll_headphones_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_user_main_bg_2"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"><!--//GC20220407蓝牙耳机按钮android:visibility="gone"-->

                <ImageView
                    android:id="@+id/iv_headphones_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_headphones_66" />

                <TextView
                    android:id="@+id/tv_headphones_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="@string/headphones"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_dimen_14sp" />
            </com.kehui.www.testapp.ui.PercentLinearLayout>

            <com.kehui.www.testapp.ui.PercentLinearLayout
                android:id="@+id/ll_assist_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_user_main_bg_2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_assist"
                    android:gravity="center"
                    android:text="@string/assist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_dimen_14sp" />
            </com.kehui.www.testapp.ui.PercentLinearLayout>

            <com.kehui.www.testapp.ui.PercentLinearLayout
                android:id="@+id/ll_settings_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_user_main_bg_2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_setting"
                    android:gravity="center"
                    android:text="@string/setting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_dimen_14sp" />
            </com.kehui.www.testapp.ui.PercentLinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mode_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_mode">

            <ImageView
                android:id="@+id/iv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_user" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bg_line" />

            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/user_mode"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/blue8"
                android:textSize="@dimen/base_dimen_12sp" />
        </LinearLayout>
    </RelativeLayout>
</com.kehui.www.testapp.ui.PercentLinearLayout>
